.cards {
    font-family: 'Inter', Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    max-width: 880px;
    margin: 0 auto 0;
    justify-items: center;
    
}

@media screen and (max-width: 1100px) {
  .cards  {
    grid-template-columns: repeat(2, 1fr);
  }
}
  @media screen and (max-width: 984px) {
    .cards {
      max-width:700px;
      }
  }

  @media screen and (max-width: 650px) {
    .cards  {
      
       margin-top: 36px;
     }
   }
  
  @media screen and (max-width: 570px) {
   .cards  {
      max-width: 282px;
      grid-template-columns: 1fr;
     
    }
}